# TracK

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/track/: CurrentTemperature.java  MainActivity.java  TemperatureData.java  TemperatureFragment.java  TemperatureListFragment.java  TemperatureListViewModel.java  VolleyCallback.java
app/src/main/java/com/example/track/View/: CirStatisticGraph.java  CurrentTemperatureView.java  WaveView.java
app/src/main/java/com/example/track/activity/: CircleActivity.java  RectActivity.java
app/src/main/java/com/example/track/config/: MySqlDBUtils.java
app/src/main/java/com/example/track/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/example/track/datepicker/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/track/entity/: Safety.java
app/src/main/java/com/example/track/voice/: WarningTemperature.java
app/src/main/res/drawable/: line_gradient_bg_shape.xml
app/src/main/res/layout/: activity_circle.xml  activity_current_temperature.xml  activity_main.xml  activity_rect.xml  activity_temperature_data.xml  activity_warning_temperature.xml  dialog_date_picker.xml  fragment_temperature_list.xml  list_item_temperature.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/track/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
