plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.track"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    添加相应依赖（有时候可能有问题）
//添加的有数据库依赖files类依赖，okhttp依赖()
//    库依赖（Library dependency）: 是通过访问网址的形式将依赖库相应版本下载到本地;//在External libraries中
//    文件依赖（File dependency）: 是将已经下载下来的依赖库一般为(.jar)文件,并且以.jar文件的形式添加依赖.//在app/libs文件中
//     module依赖（Module dependency）: 通常项目中为了实现某个功能,或者是为了功能模块的区分,又添加了一个module,在项目中添加对此module的依赖.
//    implementation 'com.github.javaexception:VoiceAnnouncements:v1.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.+'//ok
    implementation files('libs/mysql-connector-java-5.1.40-bin.jar')
    implementation files('libs/fastjson-1.2.59.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.databinding:compiler:3.2.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//增加音频
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    implementation 'com.android.support.test:rules:1.0.2'
}

