<?xml version="1.0" encoding="utf-8"?>
<!--页面设计端-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#99A1E1F6"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="驾驶时长"
            android:textSize="30sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="驾驶里程"
            android:textSize="30sp" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_margin="10dp"
        android:layout_weight="16"
        android:id="@+id/chart"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/current_time_bg"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="@string/current_date"
            android:textSize="15sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/selected_time_text"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_temperature_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/current_time_bg"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        >
    <TextView
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="详细信息">
    </TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
        android:gravity="center_vertical"
        android:textColor="@color/selected_time_text"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/main_testView_data_skip"
        android:text="0条"
        ></TextView>

    </LinearLayout>
<!--    <Button-->
<!--        android:layout_weight="1"-->
<!--        android:background="#F8FFFFFF"-->
<!--        android:id="@+id/temperature_data_skip"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="查看详细信息"-->
<!--        ></Button>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@null"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingStart="15dp"-->
<!--        android:text="@string/select_time"-->
<!--        android:textColor="@color/select_title_text"-->
<!--        android:textSize="15sp" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_time"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/current_time_bg"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:background="@null"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="@string/current_time"-->
<!--            android:textColor="@color/current_time_text"-->
<!--            android:textSize="15sp" />-->

<!--        <Space-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1" />-->
<!--&lt;!&ndash;      用于分隔组件，布局或者在组件布局之间产生间隔&ndash;&gt;-->

<!--        <TextView-->
<!--            android:id="@+id/tv_selected_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:background="@null"-->
<!--            android:gravity="center_vertical"-->
<!--            android:textColor="@color/selected_time_text"-->
<!--            android:textSize="15sp" />-->

<!--    </LinearLayout>-->

</LinearLayout>