<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_currentTemp_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="3"
    android:background="#E8F5FB"
    >
    <LinearLayout
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
        <com.example.track.View.CirStatisticGraph
            android:id="@+id/CirStatisticGraph"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </com.example.track.View.CirStatisticGraph>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/activity_currentTemp_view">
        <com.example.track.View.CurrentTemperatureView
            android:background="#E8F5FB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_221">
        </com.example.track.View.CurrentTemperatureView>
    </LinearLayout>
</LinearLayout>